{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "server": "www.js"
  },
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
